#properties encording =Help->install new software -> add -> location = http://propedit.sourceforge.jp/eclipse/updates/

#DB Connection inf

#db.d_ip=calldb.klac.or.kr
#db.d_port=54521
#db.d_dbname=call
#db.d_username=CTI
#db.d_pwd=!#@KLAC_cti132
db.d_ip=172.30.0.39
db.d_port=1521
db.d_dbname=Test_01
db.d_username=admin
db.d_pwd=1004

#db2.d_ip=dmzdb.klac.or.kr
#db2.d_port=53521
#db2.d_dbname=dmz
#db2.d_username=SMS01
#db2.d_pwd=!#@KLAC_sms01132

db2.d_ip=localhost
db2.d_port=1521
db2.d_dbname=root
db2.d_username=system
db2.d_pwd=master1234

#\ud734\uc2dd \uc2dc \uc790\ub3d9 \ub85c\uadf8\uc544\uc6c3 \uc2dc\uac04 (\ucd08)

hello.SetTime=3600
#\ub300\uae30 \uc2dc \uc790\ub3d9 \ub85c\uadf8\uc544\uc6c3 \uc2dc\uac04(\ucd08)
hello.SetTime2=300
#CTI \uc11c\ubc84 \uc815\ubcf4

#server.c_ip=192.168.100.60
#server.c_port=8010
server.c_ip=10.1.14.170
server.c_port=38010
server.c_ip=192.168.100.60
server.c_port=8010
=======
#server.c_ip=192.168.100.60
server.c_ip=192.168.100.80
server.c_port=8010
server.new_c_ip=192.168.100.80
server.new_c_port=28090
#server.new_c_ip=127.0.0.1
#server.new_c_port=28090

#\ub179\ucde8 \uc11c\ubc84 \uc815\ubcf4

rec.r_ip=192.168.100.70
#rec.r_port=8080
rec.r_port=2070
#AgentId (\uacf5\ud1b5)
login.agentid=70

#CTI \uc2a4\ub9c8\ud2b8DMS \uc124\uc815 \uc815\ubcf4

sdms.s_ip=100.10.10.3
sdms.s_port=60161
#\uc804\uccb4\uae38\uc774
sdms.s_size =0465
#\uace0\uac1d\uc0ac\ubcc4 \uc11c\ube44\uc2a4\ubcc4\ub85c \uc0dd\uc131\ub41c ID 
sdms.s_serviceid =KLAC001
#\uba54\uc2dc\uc9c0 \uc720\ud615 
sdms.s_type = DMS1000Q
#\uc778\uc99d\ud0a4
sdms.s_authkey =ED85D1286FB1064203E76CF87D3496FBE48CDB09
#\uc5f0\ub3d9\ucf54\ub4dc \uace0\uac1d\uc0ac\uc758 \uc11c\ube44\uc2a4 \ubcc4 \uad6c\ubd84
sdms.s_svccodecti =13201
sdms.s_svccodeapp =13209
#\uba54\ub274 \ucf54\ub4dc 
sdms.s_code =1000
#sms\uc720\ubb34
sdms.s_direct =N
#\ubc1c\uc2e0\uc790\ubc88\ud638 
sdms.s_callermdn =054132
#smstext \uacf5\ud1b5\uc81c\ubaa9
sdms.s_smstext = 







